{
  "name": "offlinebot",
  "version": "1.0.0",
  "description": "Frag nicht was fuer Saft",
  "main": "bot.js",
  "author": "tweimann",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^12.2.0"
  }
}
